Xavientois/gomplate-orb/src/jobs/render-config.yml
description: Render the provided template and run it as a dynamic config continuation pipeline

executor: << parameters.executor >>

parameters:
  template-file:
    type: string
    default: ".circleci/continue_config.yml.tmpl"
    description: Template file to render as continuation pipeline
  output-file:
    type: string
    default: ".circleci/continue_config.yml"
    description: Path to write the rendered template to
  gomplate-config:
    type: string
    default: ""
    description: Path to Gomplate config file
  contexts:
    type: string
    default: ""
    description: Space-separated list of Gomplate contexts. The format for each context corresponds to the format here https://docs.gomplate.ca/usage/#context-c
  datasources:
    type: string
    default: ""
    description: Space-separated list of Gomplate data sources. The format for each datasource corresponds to the format here https://docs.gomplate.ca/usage/#datasource-d
  workspace_path:
    default: ""
    description: Path to attach the workspace to
    type: string
  circleci_domain:
    default: circleci.com
    description: >-
      The domain of the CircleCI installation - defaults to circleci.com. (Only
      necessary for CircleCI Server users)
    type: string
  parameters:
    default: "{}"
    description: >-
      A JSON object or file path of parameters to pass to the continuation pipeline
    type: string
  install-gomplate:
    default: true
    description: >-
      Whether to install gomplate or not. If you are using a custom executor
      that already has gomplate installed, you can set this to false.
    type: boolean
  executor:
    default: default
    type: executor
    description: The executor to run the job
  resource_class:
    default: small
    description: Resource class to use
    type: string

resource_class: << parameters.resource_class >>
steps:
  - checkout
  - when:
      condition: << parameters.install-gomplate >>
      steps:
        - install-gomplate
  - when:
      condition: << parameters.workspace_path >>
      steps:
        - attach_workspace:
            at: << parameters.workspace_path >>
  - render-template:
      template-file: << parameters.template-file >>
      output-file: << parameters.output-file >>
      gomplate-config: << parameters.gomplate-config >>
      contexts: << parameters.contexts >>
      datasources: << parameters.datasources >>
  - continuation/continue:
      circleci_domain: << parameters.circleci_domain >>
      configuration_path: << parameters.output-file >>
      parameters: << parameters.parameters >>

voiceflow/oss/.circleci/config.yml
- gomplate/render-config:
    context: dev-test
    install-gomplate: false
    executor:
      name: vfcommon/node-executor-node-20
      tag: '20.11.1-vf-3'
    pre-steps:
      - vfcommon/checkout_clone:
          clone_type: treeless
      - vfcommon/compute_base_revision:
          base_revision: >-
            << pipeline.git.base_revision >>
            <<^ pipeline.git.base_revision >>
              << pipeline.git.revision >>
            <</ pipeline.git.base_revision >>
          git_branch: << pipeline.git.branch >>
      - vfcommon/set-pr-number
      - vfcommon/set-pr-branch:
          target_env_var: &pr_branch PR_BRANCH
      - vfcommon/set-json-string-from-env:
          field: pr_branch
          value-env-var: *pr_branch
      - vfcommon/set-json-string:
          field: branch
          # HACK: this cannot be empty, so we pass both branch and tag (only one of them will be non-empty)
          # TODO: Fix this once https://discuss.circleci.com/t/empty-string-for-parameter-breaks-config/47695 has a solution
          value: '<< pipeline.git.branch >><< pipeline.git.tag >>'
      - vfcommon/set-json-command:
          field: node_version
          command: jq --raw-output '.volta.node // ""' package.json
      - vfcommon/set-json-string-from-env:
          field: common_orb_version
          value-env-var: COMMON_ORB_VERSION
      - run: cat values.json
    contexts: values.json
    filters:
      branches:
        ignore:
          - /.*\.tmp/